# WebCalculator

./: .project  pom.xml
src/main/java/com/yuriivlasiuk/: WicketApplication.java
src/main/java/com/yuriivlasiuk/controller/: HomePage.html  HomePage.java
src/main/java/com/yuriivlasiuk/service/: MathService.java  MathServiceImpl.java
src/main/webapp/css/: style.css
src/test/java/com/yuriivlasiuk/: TestHomePage.java
